2016-09-06 22:16:32-0700 [-] Log opened.
2016-09-06 22:16:32-0700 [-] Site starting on 8889
2016-09-06 22:16:32-0700 [-] Starting factory <twisted.web.server.Site instance at 0x7f7d42245b90>
2016-09-06 22:16:45-0700 [-] Tester status requested
2016-09-06 22:16:45-0700 [-] "172.17.5.63" - - [07/Sep/2016:05:16:45 +0000] "GET /tester/status/ HTTP/1.1" 200 4 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
2016-09-06 22:17:04-0700 [-] Tester status requested
2016-09-06 22:17:04-0700 [-] "172.17.5.253" - - [07/Sep/2016:05:17:04 +0000] "GET /tester/status/ HTTP/1.1" 200 4 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"
2016-09-06 22:17:12-0700 [-] Received SIGINT, shutting down.
2016-09-06 22:17:12-0700 [twisted.web.server.Site] (TCP Port 8889 Closed)
2016-09-06 22:17:12-0700 [-] Stopping factory <twisted.web.server.Site instance at 0x7f7d42245b90>
2016-09-06 22:17:12-0700 [-] Main loop terminated.
